<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 ;
            font: 14px Arial;
            background-color: rgb(237, 234, 232);
        }

        .sec1{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /* justify-self: center; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .icon {
            margin-top: 30px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 3px rgb(69, 152, 207);
            border-radius: 50%;
            color:  rgb(69, 152, 207);
        }
        .h1 h1{
            margin-top: 15px;
            font-size: 37px;
            font-weight: bold;
        }
        .text{
            margin-top: 15px;

        }
        .input{
            margin-top: 15px;
            
        }
        .input > input {
            padding: 15px 60px 15px 10px;
            border: none;
            background-color: white;
            color: rgb(159, 159, 159);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            font-weight: bold;
            opacity: 50%;
        }
        .button {
            margin-top: 15px;
            padding: 10px;
        }

        .button > button {
            padding: 15px;
            color: white;
            border: none;
            background-color: rgb(69, 152, 207) ;
            border-radius: 4px;
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <section class="sec1">
        <div class="icon">
            <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="h1">
            <h1>Get the invite</h1>
        </div>
        <div class="text">
            <p class="text_div">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aut, nisi numquam alias voluptates debitis totam nam earum minima ea voluptate cum. Eius quae architecto, minima culpa expedita quis ex.
            </p>
        </div>
        <div class="input">
            <input class="text_input" type="text" placeholder="Enter Email">
        </div>

        <div class="button">
            <button>REQUEST INVITE</button>
        </div>
    </section>
    
</body>
</html>