<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 ;
            font: 14px Arial ; 
        }

        .section_main{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("KHUQUANSU_366.jpg");
            height: 500px;
            background-size: cover ;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text1 , .text2 , .text3 {
            margin-top: 30px;
        }
        
        .text1{
            font-size: 20px;
        }
        .text3{
            padding: 15px;
            background-color: rgb(165, 58, 42);
            color: white ; 
            border-radius: 4px;
        }

       
    </style>
</head>
<body>
    <section class="section_main">
        <h1 class="text1">Don't miss this special offer!</h1>
        <p class="text2">Get it now for just $10! the price will be increased after 50 downloads</p>
        <button class="text3">Get the latest version of Bootslander</button>
    </section>
</body>
</html>