<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap nang cao 6</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer_main {
            display: flex;
            width: 990px;
            margin: 0 auto;
            background-color: rgb(7, 7, 7);
            color: white;
            padding: 20px;
        }

        /* chung */
        .footer .title {
            font-size: 1.3em;
        }

        .footer>*:not(.title) {
            opacity: 0.6;
        }

        /*bảng thứ nhất*/
        .footer_1 {
            width: 40%;
        }

        .footer_1 .contain_1 {
            margin: 0 auto;
            color: white;
            background-color: rgb(194, 157, 214);
            width: 150px;
            height: 57px;
            margin-bottom: 20px;
        }

        .contain_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }

        .text_1 {
            opacity: 0.6;
            margin-right: 5px;
        }

        /*cac phan tu con lai ( co diem chung )*/
        .title {
            margin: 20px 0;
        }

        .footer>*:not(.title) {
            margin: 10px;
        }

        .footer {
            margin-right: 10px;
        }

        hr {
            border-top: 1px dotted;
        }
        /*social*/
        .social {
            color: white;
            display: flex;
            padding: 8px 0 ;
        }
        .icon {
            margin-right: 7px;
        }
        .thongso {
            border-left: 1px dotted white;
            padding-left: 4px;
            font-size: 0.8em;
        }
        
    </style>
</head>

<body>
    <footer class="footer_main">
        <div class="footer_1">
            <div class="contain_1">
                190 x 50
            </div>
            <div class="contain">
                <p class="text_1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum, nihil laborum odio esse
                    voluptatem libero dolores! Recusandae, nemo illo at ut sapiente explicabo amet sed maiores aut, a
                    sunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem dolorem sed esse, dolorum
                    temporibus, magni beatae hic, maxime voluptatum aspernatur! Eaque vel architecto beatae itaque ipsam
                    sunt. Vitae, illo.
                </p>
            </div>
        </div>
        <div class="footer">
            <p class="title">Information Link</p>
            <p>Home</p>
            <hr>
            <p>Blog</p>
            <hr>
            <p>Pricing</p>
            <hr>
            <p>About</p>
            <hr>
            <p>Faq</p>
            <hr>
            <p>Contact</p>
        </div>
        <div class="footer">
            <p class="title">Contact Details</p>
            <p>info@yoursite.com</p>
            <hr>
            <p>www.yoursite.com</p>
            <hr>
            <p>123 Nguyen Van B, Tp.HCM
            </p>
            <p>VietNam</p>
            <hr>
            <p>+ 98 330 7660</p>
        </div>
        <div class="footer">
            <p class="title">Social</p>

            <div class="social">
                <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                <p class="thongso">22.543 Likes</p>
            </div>
            <hr>
            <div class="social">
                <div class="icon"><i class="fa-brands fa-github"></i></div>
                <p class="thongso">128 Projects</p>
            </div>
            <hr>
            <div class="social">
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                <p class="thongso">12.860 Flollowers</p>
            </div>
            <hr>
            <div class="social">
                <div class="icon"><i class="fa-solid fa-hand-dots"></i></div>
                <p class="thongso">3312 Shots</p>
            </div>
            <hr>
            <div class="social">
                <div class="icon"><i class="fa-brands fa-pinterest"></i></div>
                <p class="thongso">3331 Pins</p>
            </div>
        </div>
    </footer>
</body>

</html>