<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font: Arial;
        }

        .sec_main {
            display: flex;
            margin: 15px 0 0 20px;
        }

        .img {
            width: 800px;
            height: auto;
            background-color: rgb(172, 172, 172);
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-right: 15px;
        }

        .text {
            margin-left: 15px;
        }

        .h1 {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .text_1,
        .text_2,
        .button {

            display: flex;
            flex-direction: row;

            padding: 20px;

        }

        .button {
            display: flex;
            padding: 20px;
            border: none;
        }
        .button_main{
            align-self: flex-end;
        }

        .button_main {
            padding: 8px 15px;

        }
    </style>
</head>

<body>
    <section class="sec_main">
        <div class="img">
            <p>Học Web Chuẩn</p>
        </div>
        <div class="text">
            <div class="h1">
                VESTIBULUM ULLAMCORPER UT LEO QUIS
            </div>
            <div class="text_1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magnam! At alias veniam quo ducimus
                libero, dolore fugit eligendi voluptatibus laboriosam soluta, unde ad magnam facilis animi excepturi
                nemo officiis!
            </div>
            <div class="text_2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid voluptates libero dolores ea
                facere nostrum amet dolor placeat sapiente et voluptatum cupiditate commodi omnis doloribus rerum, qui
                sit accusantium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit nihil repudiandae laudantium
                molestias quisquam, sunt, nam enim iusto amet quibusdam repellat reprehenderit, hic quae tempore
                mollitia illo veritatis? Reprehenderit?

            </div>
            <div class="button">
                <button class="button_main">
                    DETAIL
                </button>
            </div>
        </div>
    </section>
</body>

</html>