<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            font: 14px Arial;
        }

        .sec1{
            margin-top: 5px;
            margin-bottom: 10px;
            width: 150px;

        }
        .text_1{
            padding: 10px;
            color: white;
            background-color: rgb(92, 92, 141);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 160%;
        }
        .sec2{
            text-align: center;
            margin-bottom: 10px;
          
        }
        .tex_2{
            display: inline;
            font-size: 40px;
        }
        .sec3
        {
            margin-bottom: 10px;
            text-align: center;
        }
        .sec4{
            text-align: center;
            margin-top: 30px;
        }
        .text_4{
            margin-right: 10px;
            display: inline;
            padding: 15px 20px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <section class="sec1">
        <p class="text_1">190 x 50</p>
    </section>
    <section class="sec2">
        <p class="tex_2">Best </p>
        <p class="tex_2" style="color: rgb(33, 125, 156); font-weight: bold ;">Shared Hosting </p>
        <p class="tex_2">Company</p>
    </section>
    <section class="sec3">
        <p class="text_3">With this responsive landing page template, you can prompte your all hosting, domain and email services.</p>
    </section>
    <section class="sec4">
        <button class="text_4">View Plans</button>
        <button class="text_4">All Features</button>
    </section>
</body>
</html>