<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai nang cao 7</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Thiết kế chung */
        .main {
            width: 1020px;
            margin: 0 auto;
            background-color: rgb(241, 242, 244);
            padding: 20px;
        }

        /* Phần div 1 */

        .section_main .title {
            font-weight: bold;
            font-size: 2em;
            padding: 15px 15px 15px 0;
        }

        /* Phần div 2 */
        .section_main .text {
            opacity: 0.5;
            margin-bottom: 40px;
        }

        /* Chung hai div cuối */
        .section_main_end {
            display: flex;
        }

        /* div bên trái */
        .section_3 .box {
            width: 100%;
            height: 250px;
            background-color: rgb(83, 135, 208);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .section_end_3 {
            margin-right: 10px;
        }

        .section_3 .title_3 {
            font-weight: bold;
            font-size: 1.3em;
            width: 70%;
            margin-bottom: 15px;
        }
        
        .text_3 {
            opacity: 0.5;
            font-size: 0.8em;
        }
        /* Thiết kế phần cuối cùng  */
        .section_4 {
            display: flex;
        }
        .box_end{
            width: 100px;
            height: 100px;
            color: white;
            background-color: rgb(216, 112, 181);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            border-radius: 7px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .title_4{
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .text_4{
            font-size: 0.8em;
            opacity: 50%;
        }

        hr {
            border: 1px dashed pink;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="section_main">
            <p class="title">
                Issues & Plans
            </p>
        </div>
        <div class="section_main">
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit harum dolor voluptate consequuntur velit
                amet quos labore consectetur modi, saepe, at dicta. Impedit asperiores quasi cupiditate, quibusdam in
                architecto voluptates?
            </p>
        </div>

        <div class="section_main_end">
            <div class="section_end_3">
                <div class="section_3">
                    <div class="box">Học Web Chuẩn</div>
                </div>
                <div class="section_3">
                    <p class="title_3">
                        "Turkey Will Continue To Make
                        Structural Economic Reforms"
                    </p>
                </div>
                <div class="section_3">
                   <p class="text_3">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ea possimus nostrum ipsam sit harum
                    eius
                    ut nam deleniti nihil sunt consequuntur, id, soluta, quaerat aut sint non vitae illum?
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam molestiae tempora quae ab.
                    Ipsam reprehenderit vel ex provident, quam esse! Quidem a optio et consequatur illum soluta ipsam
                    excepturi.
                   </p>
                </div>
            </div>
            <div class="section_main">
                <div class="section_4">
                    <div class="contain_4">
                      <div class="box_end">H</div>
                    </div>
                    <div class="contain_4">
                        <p class="title_4">CILMATE CHANGE</p>
                        <p class="text_4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptatum at esse quam
                            expedita
                            consequatur dolor doloremque vitae fugit, aliquam corrupti accusantium suscipit hic
                            excepturi?
                            Minima id commodi alias quaerat?
                        </p>
                    </div>
                </div>
                <hr>
                <div class="section_main">
                    <div class="section_4">
                        <div class="contain_4">
                            <div class="box_end">H</div>
                        </div>
                        <div class="contain_4">
                            <p class="title_4">COMPREHENSIVE IMMIGRATION REFORM</p>
                            <p class="text_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus
                                voluptates earum perferendis, nihil inventore, accusamus quisquam sapiente non
                                reprehenderit
                                eveniet reiciendis! Quod veritatis corrupti aspernatur earum tenetur sapiente excepturi?
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="section_main">
                        <div class="section_4">
                            <div class="contain_4">
                               <div class="box_end">H</div>
                            </div>
                            <div class="contain_4">
                                <p class="title_4">ECONOMIC OPPORTUNITY</p>
                                <p class="text_4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Necessitatibus,
                                    veritatis nihil odit cum ullam beatae doloremque. Laudantium similique placeat atque
                                    saepe sit possimus ut ratione repudiandae culpa dolorum, quasi vitae.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="section_main">
                            <div class="section_4">
                                <div class="contain_4">
                                    <div class="box_end">H</div>
                                </div>
                                <div class="contain_4">
                                    <p class="title_4">HEALTH CARE</p>
                                    <p class="text_4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
                                        nesciunt consectetur neque laborum ratione sed rerum error eaque dolore, aut,
                                        iure
                                        perferendis quasi saepe maxime, totam autem quaerat aspernatur facilis.</p>
                                </div>
                            </div>
                        </div>



                    </div>

    </section>
</body>

</html>