<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font: Arial;
        }

        .main {
            margin: 0 auto;
            width: 800px;
            height: auto;
            display: flex;       
 
            justify-content: space-around;
        }
        

        .section_main {
            display: flex;
            width: calc(800px /5);
            background-color: rgb(91, 136, 200);
            padding: 50px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="text">
        <label for=""></label>
    </div>
    <div class="main" style="display: flex;">
        <div class="section_main">Học Web Chuẩn</div>
        <div class="section_main">Học Web Chuẩn</div>
        <div class="section_main">Học Web Chuẩn</div>
        <div class="section_main">Học Web Chuẩn</div>
    </div>
</body>

</html>