<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 9 Footer</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
        }
    
        .footer_main{
            border: solid 1px black;
            padding-left: 15px;
            margin: 15px auto; 
            display: grid;
            width: 1120px;
            grid-template-columns: 40% 20% 20% 20% ;
        }
        .text_h2{
            margin: 15px 0;
        }
        .title > p {
            font-size: 0.9rem;
            opacity: 80%;
        }
        ul > li:not(:first-child) {
            padding: 8px 0 ;
            opacity: 79% ;
        }
    </style>
</head>

<body>
    <footer class="footer_main">
        <div class="title">
            <h2 class="text_h2">Air</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vero eligendi et adipisci.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vero eligendi et adipisci.
                Perspiciatis tenetur laboriosam laudantium in, quas saepe, voluptatibus, maiores ea natus temporibus
                Perspiciatis tenetur laboriosam laudantium in, quas saepe, voluptatibus, maiores ea natus temporibus
                dolorem. Explicabo illum et laborum.</p>
            dolorem. Explicabo illum et laborum.</p>
        </div>
        </div>
        <div class="title">
            <div class="title">
                <h2 class="text_h2">Links</h2>
                <ul>
                    <li class="choose_links">Home</li>
                    <li class="choose_links">Portfolio</li>
                    <li class="choose_links">Blog</li>
                    <li class="choose_links">About</li>
                </ul>
            </div>
        </div>
        <div class="title">
            <h2 class="text_h2">Categories</h2>
            <ul>
                <li class="choose_Cate">Landing Page</li>
                <li class="choose_Cate">Real Estate</li>
                <li class="choose_Cate">Personal</li>
                <li class="choose_Cate">Business</li>
                <li class="choose_Cate">e-Commerce</li>
            </ul>
        </div>
        <div class="title">
            <h2 class="text_h2">Contact Information</h2>
            <ul>
                <li class="address">198 West 21th Street,</li>
                <li class="address">Suite 721 New York NY 10016</li>
                <li class="address">+ 1235 2355 98</li>
                <li class="address">info@yoursite.com</li>
            </ul>
        </div>
    </footer>
</body>

</html>